In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from pandas_datareader import data

In [18]:
csv = 'owid-covid-data.csv'

In [19]:
df = pd.read_csv(csv)

In [29]:
df

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
0,ABW,Aruba,2020-03-13,2,2,0,0,18.733,18.733,0.000,0.0,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,2020-03-20,4,2,0,0,37.465,18.733,0.000,0.0,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,2020-03-24,12,8,0,0,112.395,74.930,0.000,0.0,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,2020-03-25,17,5,0,0,159.227,46.831,0.000,0.0,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,2020-03-26,19,2,0,0,177.959,18.733,0.000,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11396,ZWE,Zimbabwe,2020-04-13,14,0,3,0,0.942,0.000,0.202,0.0,NaN,NaN,NaN,NaN,NaN
11397,ZWE,Zimbabwe,2020-04-14,17,3,3,0,1.144,0.202,0.202,0.0,NaN,NaN,NaN,NaN,NaN
11398,ZWE,Zimbabwe,2020-04-15,17,0,3,0,1.144,0.000,0.202,0.0,NaN,NaN,NaN,NaN,NaN
11399,ZWE,Zimbabwe,2020-04-16,23,6,3,0,1.547,0.404,0.202,0.0,NaN,NaN,NaN,NaN,NaN
11400,ZWE,Zimbabwe,2020-04-17,24,1,3,0,1.615,0.067,0.202,0.0,NaN,NaN,NaN,NaN,NaN

In [21]:
df.describe()

,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand
count,11401.000000,11401.000000,11401.000000,11401.000000,11236.000000,11236.000000,11236.000000,11236.000000,2.083000e+03,1822.000000,2083.000000,1823.000000
mean,3064.109552,185.384879,167.676520,12.730199,194.333601,11.608349,7.105144,0.505230,8.091202e+04,5798.558727,4.303788,0.265041
std,21704.677850,1382.745007,1330.798624,105.329207,785.818422,70.616721,50.888747,3.859358,2.434716e+05,17458.515803,9.845400,0.544606
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+00,1.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.407000e+03,276.500000,0.111000,0.015000
50%,14.000000,1.000000,0.000000,0.000000,2.097000,0.030000,0.000000,0.000000,1.558400e+04,1198.500000,0.796000,0.080000
75%,233.000000,20.000000,3.000000,0.000000,55.169000,2.684250,0.392000,0.000000,5.520350e+04,4115.000000,4.278000,0.321000
max,671331.000000,35527.000000,33284.000000,4928.000000,12552.301000,4944.376000,1119.689000,176.793000,3.242755e+06,229268.000000,111.308000,7.243000

In [22]:
df.size

182416

In [23]:
df.dtypes

iso_code                     object
location                     object
date                         object
total_cases                   int64
new_cases                     int64
total_deaths                  int64
new_deaths                    int64
total_cases_per_million     float64
new_cases_per_million       float64
total_deaths_per_million    float64
new_deaths_per_million      float64
total_tests                 float64
new_tests                   float64
total_tests_per_thousand    float64
new_tests_per_thousand      float64
tests_units                  object
dtype: object

In [37]:
pd.to_datetime(df['date'])

0       2020-03-13
1       2020-03-20
2       2020-03-24
3       2020-03-25
4       2020-03-26
           ...
11396   2020-04-13
11397   2020-04-14
11398   2020-04-15
11399   2020-04-16
11400   2020-04-17
Name: date, Length: 11401, dtype: datetime64[ns]

In [38]:
df['iso_code'].unique()

array(['ABW', 'AFG', 'AGO', 'AIA', 'ALB', 'AND', 'ARE', 'ARG', 'ARM',
       'ATG', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL', 'BEN', 'BES', 'BFA',
       'BGD', 'BGR', 'BHR', 'BHS', 'BIH', 'BLR', 'BLZ', 'BMU', 'BOL',
       'BRA', 'BRB', 'BRN', 'BTN', 'BWA', 'CAF', 'CAN', 'CHE', 'CHL',
       'CHN', 'CIV', 'CMR', 'COD', 'COG', 'COL', 'CPV', 'CRI', 'CUB',
       'CUW', 'CYM', 'CYP', 'CZE', 'DEU', 'DJI', 'DMA', 'DNK', 'DOM',
       'DZA', 'ECU', 'EGY', 'ERI', 'ESP', 'EST', 'ETH', 'FIN', 'FJI',
       'FLK', 'FRA', 'FRO', 'GAB', 'GBR', 'GEO', 'GGY', 'GHA', 'GIB',
       'GIN', 'GMB', 'GNB', 'GNQ', 'GRC', 'GRD', 'GRL', 'GTM', 'GUM',
       'GUY', 'HKG', 'HND', 'HRV', 'HTI', 'HUN', 'IDN', 'IMN', 'IND',
       'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA', 'JAM', 'JEY', 'JOR',
       'JPN', 'KAZ', 'KEN', 'KGZ', 'KHM', 'KNA', 'KOR', 'KWT', 'LAO',
       'LBN', 'LBR', 'LBY', 'LCA', 'LIE', 'LKA', 'LTU', 'LUX', 'LVA',
       'MAR', 'MCO', 'MDA', 'MDG', 'MDV', 'MEX', 'MKD', 'MLI', 'MLT',
       'MMR', 'MNE', 'MNG', 'MNP', 'MOZ', 'MRT', 'MSR', 'MUS', 'MWI',
       'MYS', 'NAM', 'NCL', 'NER', 'NGA', 'NIC', 'NLD', 'NOR', 'NPL',
       'NZL', 'OMN', 'PAK', 'PAN', 'PER', 'PHL', 'PNG', 'POL', 'PRI',
       'PRT', 'PRY', 'PSE', 'PYF', 'QAT', 'RKS', 'ROU', 'RUS', 'RWA',
       'SAU', 'SDN', 'SEN', 'SGP', 'SLE', 'SLV', 'SMR', 'SOM', 'SRB',
       'SSD', 'STP', 'SUR', 'SVK', 'SVN', 'SWE', 'SWZ', 'SXM', 'SYC',
       'SYR', 'TCA', 'TCD', 'TGO', 'THA', 'TLS', 'TTO', 'TUN', 'TUR',
       'TWN', 'TZA', 'UGA', 'UKR', 'URY', 'USA', 'UZB', 'VAT', 'VCT',
       'VEN', 'VGB', 'VIR', 'VNM', 'YEM', 'ZAF', 'ZMB', 'ZWE'],
      dtype=object)

In [39]:
df['iso_code'].unique().size

206

In [40]:
df['location'].unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Anguilla', 'Albania', 'Andorra',
       'United Arab Emirates', 'Argentina', 'Armenia',
       'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan',
       'Burundi', 'Belgium', 'Benin', 'Bonaire Sint Eustatius and Saba',
       'Burkina Faso', 'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada', 'Switzerland', 'Chile',
       'China', "Cote d'Ivoire", 'Cameroon',
       'Democratic Republic of Congo', 'Congo', 'Colombia', 'Cape Verde',
       'Costa Rica', 'Cuba', 'Curacao', 'Cayman Islands', 'Cyprus',
       'Czech Republic', 'Germany', 'Djibouti', 'Dominica', 'Denmark',
       'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt', 'Eritrea',
       'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji',
       'Falkland Islands', 'France', 'Faeroe Islands', 'Gabon',
       'United Kingdom', 'Georgia', 'Guernsey', 'Ghana', 'Gibraltar',
       'Guinea', 'Gambia', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece',
       'Grenada', 'Greenland', 'Guatemala', 'Guam', 'Guyana', 'Hong Kong',
       'Honduras', 'Croatia', 'Haiti', 'Hungary', 'Indonesia',
       'Isle of Man', 'India', 'Ireland', 'Iran', 'Iraq', 'Iceland',
       'Israel', 'Italy', 'Jamaica', 'Jersey', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Cambodia',
       'Saint Kitts and Nevis', 'South Korea', 'Kuwait', 'Laos',
       'Lebanon', 'Liberia', 'Libya', 'Saint Lucia', 'Liechtenstein',
       'Sri Lanka', 'Lithuania', 'Luxembourg', 'Latvia', 'Morocco',
       'Monaco', 'Moldova', 'Madagascar', 'Maldives', 'Mexico',
       'Macedonia', 'Mali', 'Malta', 'Myanmar', 'Montenegro', 'Mongolia',
       'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Montserrat', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'New Zealand', 'Oman', 'Pakistan', 'Panama',
       'Peru', 'Philippines', 'Papua New Guinea', 'Poland', 'Puerto Rico',
       'Portugal', 'Paraguay', 'Palestine', 'French Polynesia', 'Qatar',
       'Kosovo', 'Romania', 'Russia', 'Rwanda', 'Saudi Arabia', 'Sudan',
       'Senegal', 'Singapore', 'Sierra Leone', 'El Salvador',
       'San Marino', 'Somalia', 'Serbia', 'South Sudan',
       'Sao Tome and Principe', 'Suriname', 'Slovakia', 'Slovenia',
       'Sweden', 'Swaziland', 'Sint Maarten (Dutch part)', 'Seychelles',
       'Syria', 'Turks and Caicos Islands', 'Chad', 'Togo', 'Thailand',
       'Timor', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Taiwan',
       'Tanzania', 'Uganda', 'Ukraine', 'Uruguay', 'United States',
       'Uzbekistan', 'Vatican', 'Saint Vincent and the Grenadines',
       'Venezuela', 'British Virgin Islands',
       'United States Virgin Islands', 'Vietnam', 'Yemen', 'South Africa',
       'Zambia', 'Zimbabwe'], dtype=object)

In [41]:
# Earliest reported date in the database.
first_reported = df[df['date'] == df['date'].min()]

first_reported[first_reported['total_cases'] > 0]

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
2014,CHN,China,2019-12-31,27,27,0,0,0.019,0.019,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [42]:
first_reported.location.unique().size

66

In [43]:
latest_report = df[df['date'] == df['date'].max()]
latest_report.location.unique().size

205

In [44]:
df = df.fillna(0)

In [45]:
df['total_tests_per_thousand'].mode()

0    0.0
dtype: float64

In [46]:
df['total_tests_per_thousand'].mean()

0.7863161126217015

In [47]:
df[df['total_tests_per_thousand'] == df['total_tests_per_thousand'].max()]

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
5470,ISL,Iceland,2020-04-16,1727,7,8,0,5060.806,20.513,23.443,0.0,38204.0,818.0,111.308,2.383,units unclear

In [61]:
df[df['new_deaths'] == df['new_deaths'].max()]

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
11001,USA,United States,2020-04-16,639664,30148,30985,4928,1932.504,91.081,93.61,14.888,0.0,0.0,0.0,0.0,0

In [62]:
df[df['total_deaths'] == df['total_deaths'].max()]

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
11002,USA,United States,2020-04-17,671331,31667,33284,2299,2028.174,95.67,100.555,6.946,0.0,0.0,0.0,0.0,0

In [63]:
df[df['total_cases'] == df['total_cases'].max()]

,iso_code,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,tests_units
11002,USA,United States,2020-04-17,671331,31667,33284,2299,2028.174,95.67,100.555,6.946,0.0,0.0,0.0,0.0,0

In [76]:
location = df.groupby('location')['total_deaths'].count()

In [77]:
location

location
Afghanistan     99
Albania         40
Algeria        104
Andorra         35
Angola          27
              ...
Venezuela       34
Vietnam        108
Yemen            8
Zambia          30
Zimbabwe        28
Name: total_deaths, Length: 206, dtype: int64

In [35]:
april = df[df.date == '2020-04-17']

In [36]:
april_tc = april[['date','location','total_cases','total_deaths','total_tests']]
april_tc

             date      location  total_cases  total_deaths  total_tests
25     2020-04-17         Aruba           95             1          NaN
124    2020-04-17   Afghanistan          794            29          NaN
151    2020-04-17        Angola           19             2          NaN
173    2020-04-17      Anguilla            3             0          NaN
213    2020-04-17       Albania          518            26          NaN
...           ...           ...          ...           ...          ...
11282  2020-04-17       Vietnam          275             0          NaN
11290  2020-04-17         Yemen            1             0          NaN
11342  2020-04-17  South Africa         2605            48          NaN
11372  2020-04-17        Zambia           48             2          NaN
11400  2020-04-17      Zimbabwe           24             3          NaN

[205 rows x 5 columns]

In [121]:
march = df[df.date == '2020-03-31']

In [122]:
feb = df[df.date == '2020-02-29']

In [123]:
jan = df[df.date == '2020-01-31']

In [124]:
first_reported = df[df.date == '2019-12-31']

In [125]:
march_tc = march[['date','location','total_cases','total_deaths','total_tests']]

In [126]:
# here are the total number of cases as March 31st 2020.
march_tc

,date,location,total_cases,total_deaths,total_tests
107,2020-03-31,Afghanistan,141,4,0.0
134,2020-03-31,Angola,7,2,0.0
156,2020-03-31,Anguilla,2,0,0.0
196,2020-03-31,Albania,223,12,0.0
231,2020-03-31,Andorra,370,8,0.0
...,...,...,...,...,...
11133,2020-03-31,British Virgin Islands,3,0,0.0
11265,2020-03-31,Vietnam,229,0,0.0
11325,2020-03-31,South Africa,1326,3,41072.0
11355,2020-03-31,Zambia,35,0,0.0
11383,2020-03-31,Zimbabwe,7,1,0.0

In [127]:
# here are the total number of cases as Feb 29th 2020.
feb_tc = feb[['date','location','total_cases','total_deaths','total_tests']]

In [128]:
feb_tc

,date,location,total_cases,total_deaths,total_tests
86,2020-02-29,Afghanistan,1,0,0.0
309,2020-02-29,United Arab Emirates,19,0,0.0
454,2020-02-29,Armenia,0,0,0.0
583,2020-02-29,Australia,25,0,0.0
692,2020-02-29,Austria,7,0,1649.0
...,...,...,...,...,...
10157,2020-02-29,Sweden,12,0,0.0
10471,2020-02-29,Thailand,42,0,0.0
10718,2020-02-29,Taiwan,39,1,0.0
10954,2020-02-29,United States,66,0,18.0
11235,2020-02-29,Vietnam,16,0,0.0

In [129]:
jan_tc = jan[['date','location','total_cases','total_deaths','total_tests']]

In [151]:
first_reported_tc = first_reported[['date','location','total_cases','total_deaths','total_tests']]

In [152]:
first_reported_tc[first_reported_tc['total_cases'] > 0 ]

            date location  total_cases  total_deaths  total_tests
2014  2019-12-31    China           27             0          0.0

In [14]:
start_date = '2016-12-31'
end_date = '2020-04-19'
panel_data = data.DataReader('^IBEX', 'yahoo', start_date, end_date)

In [15]:
panel_data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-01-03,9552.099609,9438.799805,9448.299805,9494.700195,280878700.0,9494.700195
2017-01-04,9538.400391,9424.099609,9522.099609,9462.900391,238018000.0,9462.900391
2017-01-05,9507.200195,9413.599609,9427.900391,9488.200195,221279300.0,9488.200195
2017-01-06,9515.900391,9451.200195,9487.000000,9515.900391,144566300.0,9515.900391
2017-01-09,9536.900391,9446.200195,9536.900391,9492.799805,194378000.0,9492.799805
...,...,...,...,...,...,...
2020-04-09,7116.799805,6918.700195,7049.299805,7070.600098,240348600.0,7070.600098
2020-04-14,7209.700195,7080.299805,7209.700195,7108.600098,259986200.0,7108.600098
2020-04-15,7086.799805,6816.399902,7065.600098,6839.500000,289924500.0,6839.500000
2020-04-16,6950.899902,6733.100098,6930.799805,6763.399902,237962600.0,6763.399902
2020-04-17,7000.299805,6845.000000,6942.500000,6875.799805,251272600.0,6875.799805